<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kilometers to Miles Converter</title>
    <style>
        /* height: 100%;
            max-height: 600px;
            width: 1000px;
            background-color: hsla(200, 40%, 30%, .4);
            background-image:
                url('https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'),
                url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
                url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
                url('https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
                url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
            background-repeat: repeat-x;
            background-position:
                0 20%,
                0 100%,
                0 50%,
                0 100%,
                0 0;
            background-size:
                2500px,
                800px,
                500px 200px,
                1000px,
                400px 260px;
            animation: 50s para infinite linear; */


        /* @keyframes para {
            100% {
                background-position:
                    -5000px 20%,
                    -800px 95%,
                    500px 50%,
                    1000px 100%,
                    400px 0;
            }
        } */

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            /* margin: 0;
            padding: 0; */
            font-size: 12px;
            background: #2980b9 url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
            animation-name: animate;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: none;

        }

        @keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 500px 0;
            }
        }

        .container {
            max-width: 500px;
            margin-left: 35%;
            margin-top: 15%;
            height: 300px;
            background: rgba(91, 173, 208, 0.2);
            border-radius: 50px;

        }

        .title {
            font-size: 20px;
            font-weight: bold;
            padding-top: 10px;
            color: #fff;
        }

        input {

            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            outline: none;
            border: none;
            font-weight: 900;
        }

        .userinput {
            font-size: large;
            color: white;
            margin-top: 10%;
        }


        button {
            padding: 10px;
            background-color: #fff;
            color: rgb(9, 9, 9);
            border: none;
            width: 100px;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 5%;
        }

        #result {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="converter">
            <div class="title">
                <p>Kilometers to Miles Converter</p>
            </div>
            <div class="userinput">
                <label for="kilometers"><b>Enter Distance in Kilometers:</b> </label>
                <input type="number" id="kilometers" placeholder="Enter kilometers">
            </div>
            <button onclick="convert()">Convert</button>

            <div id="result"></div>
        </div>
    </div>

    <script>
        function convert() {
            var kilometers = document.getElementById('kilometers').value;
            var miles = kilometers * 0.621371;

            document.getElementById('result').innerHTML = kilometers + " kilometers is equal to " + miles.toFixed(3) + " miles.";
            document.getElementById('result').style.fontSize = '20px';
            document.getElementById('result').style.color = 'white';

        }
    </script>

</body>

</html>